{
  "trailingComma": "es5",
  "tabWidth": 4,
  "semi": true,
  "singleQuote": false,
  "printWidth": 120,
  "overrides": [
    {
      "files": ["*.json", "*.config.js"],
      "options": {
        "tabWidth": 2
      }
    },
    {
      "files": ["*.html"],
      "options": {
        "tabWidth": 4,
        "printWidth": 80,
        "singleQuote": false
      }
    },
    {
      "files": ["*.css", "*.scss"],
      "options": {
        "tabWidth": 4,
        "printWidth": 80,
        "singleQuote": false
      }
    }
  ]
}
